sonar.projectKey=module-doc-lib
sonar.projectName=module-doc-lib
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.exclusions=dist/**,node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=reports/test-report.xml
sonar.externalIssuesReportPaths=reports/eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SCM
sonar.scm.provider=git
